<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="./src/ts.css">
        <script src="dist/demo.js"></script>
        <style>
          body {
              background-color: #e5e2df;
              padding: 0;
              height: 100%;
          }
          .main, .header {
              background-color: #ffffff;
          }
          .main {
              width: 100%;
              margin: 0 auto;
          }
          .prologue, .slogan {
            font: 20px arial,sans-serif;
            color: #595959;
            margin: 32px 0;
            text-align: center;
          }
          .prologue {
              font-size: 24px;
          }
          .slogan {
              font-size: 16px;
              margin-bottom: 48px;
          }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <img src="https://secure.photobox.com/assets/content_graphics/77/114777.jpg?1440773854"/>
            </div>
            <div>
                <div class="prologue">
                    <span>Choose the perfect theme for your book</span>
                </div>
                <div class="slogan">
                    <span>You'll still be able to edit and personnalize your creation in our creation studio</span>
                </div>
            </div>
            <div id="root"></div>
        </div>
    </body>
</html>